<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mask_layout"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_tv"
        android:hint="房屋名称"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tag_tv"
        android:layout_below="@+id/title_tv"
        android:layout_marginTop="5dp"
        android:hint="房屋名称"
        android:textSize="@dimen/sp_12"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/info_tv"
        android:layout_below="@+id/tag_tv"
        android:hint="房屋名称"
        android:textSize="@dimen/sp_12"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/price_tv"
        android:hint="￥123.00"
        android:layout_alignTop="@+id/tag_tv"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/yuyue_tv"
        android:layout_below="@+id/price_tv"
        android:text="立即预约"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/sp_14"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/more_bg"
        android:layout_width="75dp"
        android:layout_height="22dp" />

    <LinearLayout
        android:layout_below="@+id/yuyue_tv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img0"
            android:layout_width="0dp"
            android:background="#ccc"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="155dp" />

        <ImageView
            android:id="@+id/img1"
            android:scaleType="fitXY"

            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:background="#ccc"
            android:layout_weight="1"
            android:layout_height="155dp" />
        <ImageView
            android:id="@+id/img2"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:background="#ccc"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_155" />
    </LinearLayout>



</RelativeLayout>
