# multiRecycView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sendinfo/okgodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendinfo/okgodemo/: AbsViewHolder.java  FooterHolder.java  HeaderHolder.java  HomeAdapter.java  HomeData.java  HomeHeaderHolder.java  MainActivity.java  MessageEvent.java  MyApplication.java  NewsHolder.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  header_layout.xml  news_layout.xml  session_footer.xml  time_limit_layout.xml  yuyue_layout.xml
app/src/main/res/raw/: data
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mulit/: screenMatch.properties
mulit/app/: build.gradle
mulit/app/src/androidTest/java/com/sendinfo/mymulity/: ExampleInstrumentedTest.java
mulit/app/src/main/: AndroidManifest.xml
mulit/app/src/main/java/com/sendinfo/mymulity/: BannerViewBinder.java  FooterViewBinder.java  HeaderViewBinder.java  HomeData.java  JsonUtil.java  MainActivity.java  TimeLimitViewBinder.java  TitleBean.java  YuyueViewBinder.java
mulit/app/src/main/res/drawable/: more_bg.xml
mulit/app/src/main/res/layout/: activity_main.xml  header_layout.xml  news_layout.xml  one_layout.xml  session_header.xml  time_limit_layout.xml  yuyue_layout.xml
mulit/app/src/main/res/values/: strings.xml
mulit/app/src/main/res/values-sw1920dp/: dimens.xml
mulit/app/src/test/java/com/sendinfo/mymulity/: ExampleUnitTest.java
mulit/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
